Root -- G_0[type=s]
G_0 -- G_1[type=s]
G_1 --T_0[type=s]
T_0 -- G_2[type=s]
G_2 --T_1[type=s]
T_1 --GE_0[type=s]
G_2 --T_2[type=s]
T_2 --GE_1[type=s]
G_2 --T_3[type=s]
T_3 --GE_2[type=s]
G_1 --T_4[type=s]
T_4 -- G_3[type=s]
G_3 --T_5[type=s]
T_5 --GE_3[type=s]
G_1 --T_6[type=s]
T_6 -- G_4[type=s]
G_4 --T_7[type=s]
T_7 --GE_4[type=s]
G_1 --T_8[type=s]
T_8 -- G_5[type=s]
G_5 --T_9[type=s]
T_9 --GE_5[type=s]
G_1 --T_10[type=s]
T_10 -- G_6[type=s]
G_6 --T_11[type=s]
T_11 --GE_6[type=s]
G_1 --T_12[type=s]
T_12 -- G_7[type=s]
G_7 --T_13[type=s]
T_13 --GE_7[type=s]
G_0 --T_14[type=s]
T_14 -- G_8[type=s]
G_8 --T_15[type=s]
T_15 --GE_8[type=s]
